<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>brooklyn-examples</artifactId>
	<name>Brooklyn Examples</name>
	<groupId>brooklyn-examples</groupId>
	<version>4.0.0</version>

	<repositories>
		<repository>
			<id>cloudsoft-maven-repository</id>
			<url>http://developer.cloudsoftcorp.com/download/maven2/</url>
		</repository>
		<repository>
			<id>libs-release-local</id>
			<url>http://ccweb.cloudsoftcorp.com/maven/libs-release-local</url>
		</repository>
	</repositories>

	<properties>
		<groovy.version>1.8.2</groovy.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>brooklyn</groupId>
			<artifactId>brooklyn-launcher</artifactId>
			<version>0.2.0</version>
			<classifier>with-dependencies</classifier>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
							<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						</additionalProjectnatures>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<executions>
						<execution>
							<id>default-testCompile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<compilerId>groovy-eclipse-compiler</compilerId>
								<fork>true</fork>
								<verbose>false</verbose>
								<source>1.6</source>
								<target>1.6</target>
							</configuration>
						</execution>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<compilerId>groovy-eclipse-compiler</compilerId>
								<fork>true</fork>
								<verbose>false</verbose>
								<source>1.6</source>
								<target>1.6</target>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-eclipse-compiler</artifactId>
							<version>2.5.2-01</version>
							<scope>compile</scope>
						</dependency>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-eclipse-batch</artifactId>
							<version>1.8.2-03</version>
							<scope>compile</scope>
						</dependency>
					</dependencies>
					<configuration>
						<compilerId>groovy-eclipse-compiler</compilerId>
						<fork>true</fork>
						<verbose>false</verbose>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<fork>true</fork>
					<verbose>false</verbose>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.5.2-01</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>1.8.2-03</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>
</project>

