log4j.rootLogger=WARN, stdout, R
log4j.logger.brooklyn=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=brooklyn.log

log4j.appender.R.MaxFileSize=100MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
