# console only
handlers=java.util.logging.ConsoleHandler

# log everything at INFO level, apart from brooklyn.* at FINE
.level=INFO
brooklyn.level=FINE

# configure console
java.util.logging.ConsoleHandler.level=FINE